type: ItemTurret
name: Laser Turret L200-U Omega
description: Laser Minigun
targetAir: true
targetGround: true
health: 7000
size: 4
inaccuracy: 5
reload: 15
shootCone: 40
shots: 5
range: 300
burstSpacing: 6
ammoTypes: {
	tithorium: {
		speed: 8
		damage: 60
                splashDamage: 20
                splashDamageRadius: 25
		width: 4
		height: 6
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 8
                frontColor: 1E90FF
                backColor: 1E90FF
                fragBullets: 4
                fragBullet: {
                     damage: 10
                     speed: 6
                     pierce: true
                     pierceCap: 1
                     //homingPower: 1
                     //homingRange: 120
                     //homingDelay: 20
                     lifetime: 60
                     width: 6
                     height: 8
                     //frontColor: fffac6
                     //backColor: d8d97f
                     despawnEffect: none
                   }
	}
	super-tithorium: {
		speed: 10
		damage: 80
                splashDamage: 30
                splashDamageRadius: 25
		width: 4
		height: 7
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 10
                frontColor: 1E90FF
                backColor: 1E90FF
                fragBullets: 4
                fragBullet: {
                     damage: 15
                     speed: 6
                     pierce: true
                     pierceCap: 1
                     //homingPower: 1
                     //homingRange: 120
                     //homingDelay: 20
                     lifetime: 60
                     width: 6
                     height: 8
                     //frontColor: fffac6
                     //backColor: d8d97f
                     despawnEffect: none
                   }
	}
	plut: {
		speed: 7
		damage: 120
                splashDamage: 50
                splashDamageRadius: 25
		width: 6
		height: 15
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 15
                frontColor: 1E90FF
                backColor: 1E90FF
                fragBullets: 4
                fragBullet: {
                     damage: 25
                     speed: 6
                     pierce: true
                     pierceCap: 1
                     //homingPower: 1
                     //homingRange: 120
                     //homingDelay: 20
                     lifetime: 60
                     width: 6
                     height: 8
                     //frontColor: fffac6
                     //backColor: d8d97f
                     despawnEffect: none
                   }
	}
	nuclear-fuel: {
		speed: 15
		damage: 140
                splashDamage: 60
                splashDamageRadius: 25
		width: 4
		height: 12
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 15
                frontColor: 1E90FF
                backColor: 1E90FF
                fragBullets: 4
                fragBullet: {
                     damage: 30
                     speed: 6
                     pierce: true
                     pierceCap: 1
                     //homingPower: 1
                     //homingRange: 120
                     //homingDelay: 20
                     lifetime: 60
                     width: 6
                     height: 8
                     //frontColor: fffac6
                     //backColor: d8d97f
                     despawnEffect: none
                   }
	}
}
requirements: [
	diamond/12
	nuclear-fuel/6
	plut/10
	super-tithorium/20
	dark-steel/30
]
category: turret
research: spectre
