type: ItemTurret
name: Sniper Turret U120-Super MK2
description: Faster and stronger version of U120-Super
targetAir: true
targetGround: true
health: 12000
size: 4
inaccuracy: 0.1
reload: 17
shootCone: 20
shots: 3
range: 600
burstSpacing: 6
ammoTypes: {
	silicon: {
		speed: 25
		damage: 300
		width: 6
		height: 17
                pierce: true
                pierceCap: 3
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
	}
	comp-titanium: {
		speed: 32
		damage: 400
		width: 8
		height: 25
                pierce: true
                pierceCap: 3
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 4
	}
}
requirements: [
	super-tithorium/25
	dark-steel/200
	diamond/12
	nuclear-fuel/20
	plut/30
]
category: turret
shootSound: laser
research: big-turret-3
