type: itemTurret
name: Turret A200-Uran
description: BIG TURRET
targetAir: true
targetGround: true
health: 1600
size: 4
inaccuracy: 10
reload: 10.3
shootCone: 40
shots: 4
range: 175
burstSpacing: 6
ammoTypes: {
	silicon: {
		speed: 3.2
		damage: 12
		width: 12
		height: 18
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
	}
	comp-titanium: {
		speed: 3.0
		damage: 20
		width: 12
		height: 21
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 5
	}
	uran: {
		speed: 2.6
		damage: 60
		width: 18
		height: 30
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 10
	}
}
requirements: [
	comp-titanium/18
	tithorium/12
	thorium/80
	enriched-uran/4
	dark-steel/45
]
category: turret
research: ripple
