type: ItemTurret
name: Laser Turret L200-U Omega MK2
description: The best turret
targetAir: true
targetGround: true
health: 25000
size: 4
inaccuracy: 0.1
reload: 10
shootCone: 40
shots: 3
burstSpacing: 4
maxAmmo: 45
range: 350
ammoTypes: {
	comp-titanium: {
		speed: 12
		damage: 200
		width: 15
		height: 15
                splashDamage: 100
                splashDamageRadius: 25
                sprite: large-bomb
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 6
                fragBullets: 10
                fragBullet: {
                     damage: 40
                     speed: 6
                     pierce: true
                     pierceCap: 3
                     homingPower: 1
                     homingRange: 120
                     homingDelay: 20
                     lifetime: 80
                     width: 6
                     height: 8
                     //frontColor: fffac6
                     //backColor: d8d97f
                     despawnEffect: none
                   }
	}
	super-tithorium: {
		speed: 12
		damage: 700
		width: 6
		height: 15
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 15
	}
	quantum-ingot: {
		speed: 25
		damage: 900
		width: 8
		height: 25
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 30
	}
}
requirements: [
	diamond/400
	quantum-ingot/5
	dark-steel/500
	ruby/120
	super-tithorium/80
]
category: turret
research: big-turret-2
