type: ItemTurret
name: Sniper Turret U120-Super
description: Sniper turret
targetAir: true
targetGround: true
health: 900
size: 4
inaccuracy: 0.1
reload: 80
shootCone: 20
shots: 1
range: 400
burstSpacing: 6
ammoTypes: {
	silicon: {
		speed: 15
		damage: 180
		width: 4
		height: 13
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
	}
	comp-titanium: {
		speed: 22
		damage: 300
		width: 5
		height: 16
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 4
	}
}
requirements: [
	tithorium/25
	silicon/65
	nuclear-fuel/3
	plut/5
	dark-steel/25
]
category: turret
shootSound: laser
research: fuse
