type: itemTurret
name: "[#A3141A]Bomber"
description: Uses Blast Compound
targetAir: true
targetGround: true
health: 1800
size: 4
inaccuracy: 4
reload: 20
recoil: 2
shootCone: 30
shootSound: shootSnap
range: 120
ammoTypes: {
	blast-compound: {
		damage: 100
		width: 19
		height: 26
		splashDamage: 300
		splashDamageRadius: 60
		shootEffect: shootBig
		hitEffect: flakExplosion
		frontColor: E3141A
		backColor: E3141A
		ammoMultiplier: 2
	}
}
requirements: [
	dark-steel/120
	plastanium/45
	tithorium/8
]
category: turret
research: turret-1
