type: ItemTurret
name: Laser Turret L200-U Omega MK2
description: The best turret
targetAir: true
targetGround: true
health: 25000
size: 4
inaccuracy: 0.1
reload: 10
shootCone: 40
shots: 3
burstSpacing: 4
maxAmmo: 45
range: 350
ammoTypes: {
	comp-titanium: {
		speed: 12
		damage: 120
		width: 15
		height: 15
                splashDamage: 60
                splashDamageRadius: 25
                sprite: large-bomb
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 6
                frontColor: 1E90FF
                backColor: 1E90FF
                fragBullets: 8
                fragBullet: {
                     damage: 30
                     speed: 6
                     pierce: true
                     pierceCap: 3
                     homingPower: 1
                     homingRange: 120
                     homingDelay: 20
                     lifetime: 80
                     width: 6
                     height: 8
                     //frontColor: fffac6
                     //backColor: d8d97f
                     despawnEffect: none
                   }
	}
	super-tithorium: {
		speed: 12
		damage: 140
		width: 18
		height: 18
                splashDamage: 90
                splashDamageRadius: 25
                sprite: large-bomb
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 15
                frontColor: 7b68ee
                backColor: 7b68ee
                fragBullets: 8
                fragBullet: {
                     damage: 45
                     speed: 6
                     pierce: true
                     pierceCap: 3
                     homingPower: 1
                     homingRange: 120
                     homingDelay: 20
                     lifetime: 80
                     width: 6
                     height: 8
                     //frontColor: fffac6
                     //backColor: d8d97f
                     despawnEffect: none
                   }
	}
	quantum-ingot: {
		speed: 12
		damage: 180
		width: 21
		height: 21
                splashDamage: 120
                splashDamageRadius: 25
                sprite: large-bomb
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 30
                frontColor: 800080
                backColor: 800080
                fragBullets: 8
                fragBullet: {
                     damage: 60
                     speed: 6
                     pierce: true
                     pierceCap: 3
                     homingPower: 1
                     homingRange: 120
                     homingDelay: 20
                     lifetime: 80
                     width: 6
                     height: 8
                     //frontColor: fffac6
                     //backColor: d8d97f
                     despawnEffect: none
                   }
	}
}
requirements: [
	diamond/400
	quantum-ingot/5
	dark-steel/500
	ruby/120
	super-tithorium/80
]
category: turret
research: big-turret-2
