type: ItemTurret
name: Laser Turret L200-U Omega MK2
description: The best turret
targetAir: true
targetGround: true
health: 25000
size: 4
inaccuracy: 0.1
reload: 30
shootCone: 40
shots: 3
burstSpacing: 4
maxAmmo: 45
range: 350
ammoTypes: {
	comp-titanium: {
		speed: 12
		damage: 500
		width: 6
		height: 15
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 6
	}
	super-tithorium: {
		speed: 12
		damage: 700
		width: 6
		height: 15
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 15
	}
	quantum-ingot: {
		speed: 25
		damage: 900
		width: 8
		height: 25
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 30
	}
}
requirements: [
	diamond/400
	quantum-ingot/5
	dark-steel/500
	ruby/120
	super-tithorium/80
]
category: turret
research: big-turret-2
