type: ItemTurret
name: Forbidder
range: 700
rotateSpeed: 2
reload: 240
ammoUseEffect: casing3Double
recoilAmount: 5
restitution: 0.009
cooldown: 0.009
heatColor: FFFFFF
shootShake: 4
shots: 1
size: 6
shootCone: 2
shootSound: railgun
coolantMultiplier: 0.4
health: 70000
coolantUsage: 1
consumes: {
    power: 20
}
ammoTypes: {
    singularity: {
        type: PointBulletType
        shootEffect: instShoot
        hitEffect: instHit
        smokeEffect: smokeCloud
        //trailEffect: instTrail
	//trailSpacing: 20
	trailInterval: 2
	trailEffect: {
	      type: WaveEffect
	      lifetime: 20
	      sizeFrom: 5
	      sizeTo: 2
	      strokeFrom: 4
	      strokeTo: 2
	      colorFrom: 000000
	      colorTo: 000000
	}
        trailColor: 000000
        despawnEffect: instBomb
        pierce: true
        damage: 20000
        frontColor: 000000
        backColor: 000000
        buildingDamageMultiplier: 0.6
        speed: 700
        hitShake: 6
        ammoMultiplier: 1
        fragBullets: 20
                fragBullet: {
                     damage: 1000
                     speed: 4
                     pierce: true
                     pierceCap: 1
                     lifetime: 30
                     width: 6
                     height: 3
                     frontColor: 000000
                     backColor: 000000
                     despawnEffect: none
                   }
    }
}
requirements: [
	infinitium/6
    surge-alloy/1000
	dark-steel/2000
]
category: turret
research: big-turret-2-mk2
