type: LaserTurret
name: Giant Turret OMEGA-1
description: GIANT TURRET that needs alot of energy and cryofluid
targetAir: true
targetGround: true
health: 7500
size: 5
reload: 240
shootCone: 20
liquidCapacity: 60
coolantMultiplier: 1
shootType: {
	type: ContinuousLaserBulletType
	damage: 150
	width: 9
	length: 240
    ammoMultiplier: 1
	colors: [
		CD4238AA,
		FF5845FF,
		FFFFFFF,
		FFFFFFF
	]
}
range: 240
shootShake: 3
firingMoveFract: 0.5
shootDuration: 360
recoil: 2
shootSound: laserbig
shootEffect: shootBigSmoke2
consumes: {
	liquid: {
		liquid: cryofluid
        update: false
		amount: 1
	}
	power: 10
}
activeSound: beam
requirements: [
	super-tithorium/25
	enriched-uran/12
	plut/15
	dark-steel/120
]
category: turret
research: meltdown
