type: ItemTurret
name: Infinity Turret
description: o_o
targetAir: true
targetGround: true
health: 40000
size: 6
inaccuracy: 0.1
reload: 13
shootCone: 40
shots: 2
range: 360
maxAmmo: 60
burstSpacing: 3
ammoTypes: {
	super-tithorium: {
		speed: 15
		damage: 0
		width: 18
		height: 24
                splashDamage: 200
                splashDamageRadius: 25
                //sprite: large-bomb
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 15
                frontColor: 7b68ee
                backColor: 7b68ee
                fragBullets: 4
                fragBullet: {
                     damage: 200
                     speed: 10
                     splashDamage: 200
                     splashDamageRadius: 50
                     pierce: true
                     pierceCap: 3
                     homingPower: 0.2
                     homingRange: 300
                     homingDelay: 60
                     lifetime: 180
                     width: 9
                     height: 12
                     frontColor: 7b68ee
                     backColor: 7b68ee
                     despawnEffect: none
                   }
	}
	quantum-ingot: {
		speed: 15
		damage: 400
		width: 24
		height: 30
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 25
                frontColor: 800080
                backColor: 800080
                fragBullets: 4
                fragBullet: {
                     damage: 400
                     speed: 10
                     splashDamage: 400
                     splashDamageRadius: 50
                     pierce: true
                     pierceCap: 3
                     homingPower: 0.2
                     homingRange: 300
                     homingDelay: 60
                     lifetime: 180
                     width: 12
                     height: 15
                     frontColor: 800080
                     backColor: 800080
                     despawnEffect: none
                   }
	}
	infinitium: {
		speed: 20
		damage: 600
		width: 34
		height: 45
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 30
                frontColor: 000000
                backColor: 000000
                fragBullets: 4
                fragBullet: {
                     damage: 600
                     speed: 10
                     splashDamage: 600
                     splashDamageRadius: 50
                     pierce: true
                     pierceCap: 3
                     homingPower: 0.2
                     homingRange: 300
                     homingDelay: 60
                     lifetime: 180
                     width: 17
                     height: 22
                     frontColor: 000000
                     backColor: 000000
                     despawnEffect: none
                   }
	}
}
requirements: [
	infinitium/4
	dark-steel/2000
]
category: turret
research: big-turret-2-mk2
