type: ItemTurret
name: Infinity Turret
description: o_o
targetAir: true
targetGround: true
health: 40000
size: 6
inaccuracy: 0.1
reload: 13
shootCone: 40
shots: 2
range: 360
maxAmmo: 60
burstSpacing: 3
ammoTypes: {
	super-tithorium: {
		speed: 15
		damage: 0
		width: 18
		height: 24
                splashDamage: 400
                splashDamageRadius: 50
                //sprite: large-bomb
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 15
                frontColor: 7b68ee
                backColor: 7b68ee
                fragBullets: 4
                fragBullet: {
                     damage: 0
                     speed: 6
                     splashDamage: 200
                     splashDamageRadius: 25
                     pierce: true
                     pierceCap: 3
                     homingPower: 0.2
                     homingRange: 200
                     homingDelay: 40
                     lifetime: 80
                     width: 6
                     height: 8
                     frontColor: 7b68ee
                     backColor: 7b68ee
                     despawnEffect: none
                   }
	}
	quantum-ingot: {
		speed: 25
		damage: 2000
		type: BasicBulletType
		width: 24
		height: 30
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 25
                frontColor: 800080
                backColor: 800080
	}
	infinitium: {
		speed: 40
		damage: 4000
		type: BasicBulletType
		width: 34
		height: 45
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 30
                frontColor: 000000
                backColor: 000000
	}
}
requirements: [
	infinitium/4
	dark-steel/2000
]
category: turret
research: big-turret-2-mk2
