type: ItemTurret
name: Orb of Destruction
description: Destroys all in its path.
targetAir: true
targetGround: true
health: 100000
size: 7
inaccuracy: 0
reload: 600
shootCone: 40
shots: 1
range: 300
drawer: [
   {
   type: drawTurret
   parts: [
     {
     type: HaloPart
     //progress: {
         //type: charge

         //}
     color: 000000
     layer: 100
     haloRotateSpeed: 8
     shapes: 4
     triLength: 8
     //triLengthTo: 0
     haloRotation: 45
     haloRadius: -17
     tri: true
     radius: 10
    }
    {
     type: ShapePart
     progress: {
         type: reload
         //delay: 0.5
         }
     color: 000000
     layer: 100
     circle: true
     hollow: true
     stroke: 6
     strokeTo: 0
     rotateSpeed: 10
     radius: 16
     radiusTo: 0
    }
    {
     type: ShapePart
     progress: {
         type: reload
         //delay: 5
         }
     color: 000000
     layer: 100
     circle: true
     hollow: false
     //stroke: 8
     //strokeTo: 0
     rotateSpeed: 10
     radius: 8
     radiusTo: 0
    }
   ]
  }
]
ammoTypes: {
infinitium: {
    ammoMultiplier: 1
    speed: 2
    lifetime: 400
    damage: 800
    homingPower: 1
    homingRange: 200
    hitEffect: none
    despawnEffect: none
    collidesTiles: false
    absorbable: false
    width: 40
    height: 40
    shrinkY: 0
    sprite: large-orb
    frontColor: 000000
    backColor: 000000
    bulletInterval: 20
    intervalBullets: 5
    intervalBullet: {
      speed: 6
      width: 1
      height: 1
      lifetime: 10
      lightning: 4
      lightningDamage: 800
      lightningLength: 10
      lightningLengthRand: 4
      lightningColor: 000000
      hitEffect: none
      despawnEffect: none
      smokeEffect: none
    }
    fragRandomSpread: 0
    fragBullets: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      collides: false
      collidesTiles: false
      hittable: false
      absorbable: false
      //fragOnHit: false
      speed: 2
      lifetime: 48
      width: 40
      height: 40
      sprite: large-orb
      frontColor: 000000
      backColor: 000000
      fragRandomSpread: 0
      fragBullets: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullet: {
        speed: 2
        lifetime: 150
        damage: 800
        homingPower: 0.1
        homingRange: 200
        hitEffect: none
        despawnEffect: none
        pierce: true
        collidesTiles: false
        fragOnHit: false
        width: 40
        height: 40
        shrinkY: 0
        sprite: large-orb
        frontColor: 000000
        backColor: 000000
        bulletInterval: 20
        intervalBullets: 5
        intervalBullet: {
          speed: 6
          width: 1
          height: 1
          lifetime: 10
          lightning: 4
          lightningDamage: 800
          lightningLength: 10
          lightningLengthRand: 4
          lightningColor: 000000
          hitEffect: none
          despawnEffect: none
          smokeEffect: none
        }
        fragRandomSpread: 0
        fragBullets: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          collides: false
          collidesTiles: false
          hittable: false
          absorbable: false
          //fragOnHit: false
          speed: 2
          lifetime: 48
          width: 40
          height: 40
          sprite: large-orb
          frontColor: 000000
          backColor: 000000
          fragRandomSpread: 0
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragBullet: {
            speed: 2
            lifetime: 150
            damage: 800
            homingPower: 0.1
            homingRange: 200
            hitEffect: massiveExplosion
            pierce: true
            collidesTiles: false
            width: 40
            height: 40
            shrinkY: 0
            sprite: large-orb
            frontColor: 000000
            backColor: 000000
            bulletInterval: 20
            intervalBullets: 5
            intervalBullet: {
              speed: 6
              width: 1
              height: 1
              lifetime: 10
              lightning: 4
              lightningDamage: 800
              lightningLength: 10
              lightningLengthRand: 4
              lightningColor: 000000
              hitEffect: none
              despawnEffect: none
              smokeEffect: none
            }
          }
        }
      }
    }
  }
}
requirements: [
	dark-steel/3000
	dark-matter/50
        surge-alloy/1000
	infinitium/100
]
category: turret
research: inf-turret
