type: LaserTurret
name: Plasma Turret
description: This turret uses not many energy but has alot of damage
health: 1500
size: 5
reload: 40
range: 160
recoil: 2
consumes: {
  power: 4
}
shoot: {
	type: ShootSpread
	spread: 0
	shots: 1
	firstShotDelay: 60
}
shootType: {
	type: LaserBulletType
	//colors: [ECD36FAA, F3E979FF, FFFFFF]
	length: 240
	width: 20
	damage: 125
	collidesTiles: true
	//lightColor: F3E979FF
	lightRadius: 10
	shootEffect: lancerLaserShoot
	smokeEffect: lancerLaserShootSmoke
	sideAngle: 15
	sideWidth: 0
	sideLength: 0
	chargeEffect: {
		type: SeqEffect
		effects: [
			lancerLaserChargeBegin
			lancerLaserCharge
		]
	}
}
inaccuracy: 0.1
rotatespeed: 12
requirements: [
	dark-steel/65
	uran/15
	diamond/2
]
category: turret
shootSound: laser
research: big-turret-1
