type: itemTurret
name: Turret S10-Minigun
description: Minigun for mindustry
targetAir: true
targetGround: true
health: 400
size: 2
inaccuracy: 23
reload: 5
shootCone: 40
shots: 2
range: 140
burstSpacing: 6
ammoTypes: {
	copper: {
		speed: 4.2
		damage: 5
		width: 4
		height: 6
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 4
	}
	lead: {
		speed: 5.5
		damage: 7
		width: 4
		height: 7
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 4
	}
	silicon: {
		speed: 5
		damage: 9
		width: 5
		height: 6
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 6
	}
	comp-titanium: {
		speed: 9
		damage: 14
		width: 4
		height: 12
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 9
	}
}
requirements: [
	titanium/35
	silicon/45
	lead/80
	copper/120
]
category: turret
research: scatter
