type: ItemTurret
name: Z
description: Saves the game
targetAir: true
targetGround: true
health: 1000000
size: 1
inaccuracy: 0
reload: 150
shootCone: 40
shots: 1
range: 300
burstSpacing: 6
ammoTypes: {
   copper: {
	speed: 10
        damage: 10000
	width: 4
	height: 6
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
	ammoMultiplier: 10
	}
coal: {
    ammoMultiplier: 1
    reloadMultiplier: 0.25
    speed: 2
    lifetime: 400
    damage: 10000
    homingPower: 1
    homingRange: 200
    hitEffect: massiveExplosion
    collidesTiles: false
    absorbable: false
    width: 30
    height: 30
    shrinkY: 0
    sprite: circle-bullet
    frontColor: 000000
    backColor: 000000
    fragRandomSpread: 0
    fragBullets: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      collides: false
      collidesTiles: false
      hittable: false
      absorbable: false
      //fragOnHit: false
      speed: 2
      lifetime: 48
      width: 30
      height: 30
      sprite: circle-bullet
      frontColor: 000000
      backColor: 000000
      fragRandomSpread: 0
      fragBullets: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullet: {
        speed: 2
        lifetime: 80
        damage: 10000
        homingPower: 0.2
        homingRange: 200
        hitEffect: massiveExplosion
        pierce: true
        collidesTiles: false
        fragOnHit: false
        width: 30
        height: 30
        shrinkY: 0
        sprite: circle-bullet
        frontColor: 000000
        backColor: 000000
        fragRandomSpread: 0
        fragBullets: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          collides: false
          collidesTiles: false
          hittable: false
          absorbable: false
          //fragOnHit: false
          speed: 2
          lifetime: 48
          width: 30
          height: 30
          sprite: circle-bullet
          frontColor: 000000
          backColor: 000000
          fragRandomSpread: 0
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragBullet: {
            speed: 2
            lifetime: 80
            damage: 10000
            homingPower: 0.2
            homingRange: 200
            hitEffect: massiveExplosion
            pierce: true
            collidesTiles: false
            width: 30
            height: 30
            shrinkY: 0
            sprite: circle-bullet
            frontColor: 000000
            backColor: 000000
          }
        }
      }
    }
  }
surge-alloy: {
    ammoMultiplier: 1
    speed: 8
    lifetime: 100
    damage: 1000
    hitEffect: massiveExplosion
    collidesTiles: false
    absorbable: false
    width: 30
    height: 30
    shrinkY: 0
    //sprite: exotic-mod-sword-2
    fragBullets: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      speed: 8
      lifetime: 100
      damage: 1000
      homingPower: 1
      homingRange: 150
      homingDelay: 30
      hitEffect: massiveExplosion
      pierce: true
      collidesTiles: false
      width: 15
      height: 15
      shrinkY: 0
      fragBullets: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullet: {
        speed: 8
        lifetime: 100
        damage: 1000
        homingPower: 1
        homingRange: 150
        homingDelay: 30
        hitEffect: massiveExplosion
        pierce: true
        collidesTiles: false
        width: 15
        height: 15
        shrinkY: 0
        //sprite: exotic-mod-sword-2
        fragBullets: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          speed: 8
          lifetime: 100
          damage: 1000
          homingPower: 1
          homingRange: 150
          homingDelay: 30
          hitEffect: massiveExplosion
          pierce: true
          collidesTiles: false
          width: 15
          height: 15
          shrinkY: 0
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragBullet: {
            speed: 8
            lifetime: 100
            damage: 1000
            homingPower: 1
            homingRange: 150
            hitEffect: massiveExplosion
            pierce: true
            collidesTiles: false
            width: 15
            height: 15
            shrinkY: 0
            //sprite: exotic-mod-sword-2
          }
        }
      }
    }
  }
}
requirements: [
	copper/1
]
category: turret
research: duo
