type: ItemTurret
name: Z
description: Saves the game
targetAir: true
targetGround: true
health: 1000000
size: 1
inaccuracy: 0
reload: 150
shootCone: 40
shots: 1
range: 300
burstSpacing: 6
ammoTypes: {
   copper: {
	speed: 10
        damage: 10000
	width: 4
	height: 6
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
	ammoMultiplier: 10
	}
lead: {
    ammoMultiplier: 1
    reloadMultiplier: 0.35
    speed: 2
    lifetime: 600
    damage: 10000
    pierce: true
    homingPower: 0.2
    homingRange: 200
    lightning: 4
    lightningDamage: 2000
    lightningLength: 10
    lightningLengthRand: 4
    lightningColor: 000000
    hitEffect: none
    despawnEffect: none
    smokeEffect: none
    collidesTiles: false
    absorbable: false
    width: 40
    height: 40
    shrinkY: 0
    sprite: large-orb
    frontColor: 000000
    backColor: 000000
    bulletInterval: 60
    intervalBullets: 3
    intervalBullet: {
      speed: 4
      width: 1
      height: 1
      lifetime: 10
      lightning: 4
      lightningDamage: 2000
      lightningLength: 10
      lightningLengthRand: 4
      lightningColor: 000000
    }
}
coal: {
    ammoMultiplier: 1
    reloadMultiplier: 0.35
    speed: 2
    lifetime: 400
    damage: 10000
    homingPower: 1
    homingRange: 200
    lightning: 4
    lightningDamage: 2000
    lightningLength: 10
    lightningLengthRand: 4
    lightningColor: 000000
    hitEffect: none
    despawnEffect: none
    collidesTiles: false
    absorbable: false
    width: 40
    height: 40
    shrinkY: 0
    sprite: large-orb
    frontColor: 000000
    backColor: 000000
    fragRandomSpread: 0
    fragBullets: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      collides: false
      collidesTiles: false
      hittable: false
      absorbable: false
      //fragOnHit: false
      speed: 2
      lifetime: 48
      width: 40
      height: 40
      sprite: large-orb
      frontColor: 000000
      backColor: 000000
      fragRandomSpread: 0
      fragBullets: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullet: {
        speed: 2
        lifetime: 120
        damage: 10000
        lightning: 4
        lightningDamage: 2000
        lightningLength: 10
        lightningLengthRand: 4
        lightningColor: 000000
        homingPower: 0.1
        homingRange: 200
        hitEffect: none
        despawnEffect: none
        pierce: true
        collidesTiles: false
        fragOnHit: false
        width: 40
        height: 40
        shrinkY: 0
        sprite: large-orb
        frontColor: 000000
        backColor: 000000
        fragRandomSpread: 0
        fragBullets: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          collides: false
          collidesTiles: false
          hittable: false
          absorbable: false
          //fragOnHit: false
          speed: 2
          lifetime: 48
          width: 40
          height: 40
          sprite: large-orb
          frontColor: 000000
          backColor: 000000
          fragRandomSpread: 0
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragBullet: {
            speed: 2
            lifetime: 120
            damage: 10000
            lightning: 4
            lightningDamage: 2000
            lightningLength: 10
            lightningLengthRand: 4
            lightningColor: 000000
            homingPower: 0.1
            homingRange: 200
            hitEffect: massiveExplosion
            pierce: true
            collidesTiles: false
            width: 40
            height: 40
            shrinkY: 0
            sprite: large-orb
            frontColor: 000000
            backColor: 000000
          }
        }
      }
    }
  }
surge-alloy: {
    ammoMultiplier: 1
    speed: 8
    lifetime: 100
    damage: 1000
    hitEffect: massiveExplosion
    collidesTiles: false
    absorbable: false
    width: 30
    height: 30
    shrinkY: 0
    //sprite: exotic-mod-sword-2
    fragBullets: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      speed: 8
      lifetime: 100
      damage: 1000
      homingPower: 1
      homingRange: 200
      homingDelay: 15
      hitEffect: massiveExplosion
      pierce: true
      collidesTiles: false
      width: 15
      height: 15
      shrinkY: 0
      fragBullets: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullet: {
        speed: 8
        lifetime: 100
        damage: 1000
        homingPower: 1
        homingRange: 200
        homingDelay: 15
        hitEffect: massiveExplosion
        pierce: true
        collidesTiles: false
        width: 15
        height: 15
        shrinkY: 0
        //sprite: exotic-mod-sword-2
        fragBullets: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          speed: 8
          lifetime: 100
          damage: 1000
          homingPower: 1
          homingRange: 200
          homingDelay: 15
          hitEffect: massiveExplosion
          pierce: true
          collidesTiles: false
          width: 15
          height: 15
          shrinkY: 0
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragBullet: {
            speed: 8
            lifetime: 100
            damage: 1000
            homingPower: 1
            homingRange: 200
            homingDelay: 15
            hitEffect: massiveExplosion
            pierce: true
            collidesTiles: false
            width: 15
            height: 15
            shrinkY: 0
            //sprite: exotic-mod-sword-2
          }
        }
      }
    }
  }
}
requirements: [
	copper/1
]
category: turret
research: duo
