type: ItemTurret
name: Z
description: Saves the game
targetAir: true
targetGround: true
health: 1000000
size: 1
inaccuracy: 0
reload: 20
shootCone: 40
shots: 1
range: 300
burstSpacing: 6
ammoTypes: {
   copper: {
	speed: 10
        damage: 10000
	width: 4
	height: 6
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
	ammoMultiplier: 10
	}
  plastanium: {
    collidesGround: false
    damage: 20
    splashDamage: 25
    splashDamageRadius: 25
    ammoMultiplier: 5
    speed: 5
    lifetime: 45
    sprite: missile-large
    width: 11
    height: 17
    frontColor: fffac6
    backColor: d8d97f
    trailColor: d8d97f
    trailChance: 0.15
    fragBullets: 55
    fragLifeMin: 0
    fragBullet: {
      collidesGround: false
      damage: 7
      speed: 3
      lifetime: 15
      width: 6
      height: 12
      shrinkY: 1
      frontColor: fffac6
      backColor: d8d97f
      despawnEffect: none
    }
    hitEffect: plasticExplosion
  }
  blast-compound: {
    type: FlakBulletType
    damage: 55
    collides: false
    collidesGround: false
    splashDamage: 45
    splashDamageRadius: 30
    explodeRange: 10
    explodeDelay: 10
    ammoMultiplier: 4
    speed: 2
    lifetime: 112
    sprite: shell
    width: 13
    height: 17
    frontColor: ffd2ae
    backColor: e58956
    trailColor: e58956
    trailChance: 0.15
    hitEffect: massiveExplosion
    status: blasted
  }
  //i genuinely have no idea how to balance this, so its surge tier 
  surge-alloy: {
    collidesGround: false
    damage: 31
    pierce: true
    pierceCap: 6
    absorbable: false
    ammoMultiplier: 2
    reloadMultiplier: 1.2
    speed: 3
    lifetime: 75
    homingPower: 0.02
    homingRange: 60
    sprite: large-bomb
    width: 12
    height: 12
    trailLength: 7
    trailWidth: 3
    shrinkY: 0
    bulletInterval: 3
    intervalBullet: {
      type: BulletType
      collidesGround: false
      damage: 17
      lifetime: 1
      despawnEffect: none
      //lose your sanity
      status: shocked
    } 
  }
}
requirements: [
	copper/1
]
category: turret
research: duo
