"type": "NuclearReactor",
"name": "Dark Matter Reactor",
"description": "Generates alot of energy",
"size": 3,
"health": 24000,
"hasLiquids": true,
"itemDuration": 3600,
"powerProduction": 5000,
"heating": 0.008,
"explosionRadius": 60,
"explosionDamage": 10000,
"consumes": {
	"items": {
		"items": [
			{ "item": "dark-matter", "amount": 1 }
		]
	},
	"liquid": {
		"liquid": "quantum-liquid",
		"amount": 0.2
	}
},
"requirements": [
	{"item": "quantum-ingot", "amount": 20},
	{"item": "dark-matter", "amount": 5}
	],
"category": "power",
"research": "q-generator"

