type: ImpactReactor
name: Infinity Generator
description: "Generates [red]ALOT[] of energy"
size: 4
health: 51000
powerProduction: 15000
hasLiquids: true
itemCapacity: 3
itemDuration: 3600
consumes: {
    power: 1000
	item: divinium
	liquid: {
		liquid: infinitium-liquid
		amount: 0.02
	}
}
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawRegion
    suffix: -light
  }
  {
    type: DrawDefault
  }
  {
    type: DrawPlasma
    suffix: -plasma-
    plasma1: FFFFFF
    plasma2: 5BDBD5
  }
]
requirements: [
	infinitium/4
	dark-matter/12
]
category: power
research: dm-thermal

