type: GenericCrafter
name:  Advanced Phase Weaver
description: A better phase fabric weaver that is more cost-efficient.
size: 3
health: 300
hasPower: true
hasItems: true
itemCapacity: 60
hasLiquids: false
craftTime: 150
craftEffect: pulverizeRed
// updateEffect: pulverizeRed
outputItem: phase-fabric/4
consumes: {
	power: 12.5
	items: {
		items: [		
			thorium/12
			sand/20
		]
	}
}	
requirements: [
	silicon/500
	phase-fabric/150
	dark-steel/200
	super-tithorium/10
        con-comp/60
]
drawer: [
	{
	type: DrawRegion
	suffix: -bottom
	}
	{
	type: DrawWeave
	}
	{
	type: DrawDefault
	}
]
category: crafting
research: phase-weaver
