type: GenericCrafter
name: "[green]Atomic Forge"
description: "Use this machine to get [#4a004a]dark matter"
health: 40000
itemCapacity: 6
size: 6
hasPower: true
hasItems: true
craftTime: 480
idleSound: respawning
idleSoundVolume: 0.05
updateEffect: smeltsmoke
outputItem: dark-matter/1
consumes: {
	power: 340
	items: {
		items: [
			quantum-ingot/4
		]
	}
}
requirements: [
	quantum-ingot/12
	dark-steel/1800
	titanium/4000
	ruby/400
]
drawer: [
	{
	type: DrawSmelter
	}
]
category: crafting
research: q-recon
