type: GenericCrafter
name: "Extractor Type [#9F8464]Fe"
description: Uses Enriched Slag to get Iron
health: 3000
liquidCapacity: 15
itemCapacity: 60
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 24
updateEffect: smeltsmoke
idleSound: respawning
idleSoundVolume: 0.2
outputItem: iron/1
consumes: {
power: 4.0
	liquid: {
		liquid: enriched-slag
		amount: 0.005
	}
}
requirements: [
	titanium/120
	carbon/50
	dark-steel/100
]
drawer: [
	{
	type: DrawSmelter
	}
]
category: crafting
research: melter-t-a
