type: GenericCrafter
name: Infinity Producer
description: "Uses liquified [#FFFFFF]I[][#EEEEEE]n[][#DDDDDD]f[][#CCCCCC]i[][#BBBBBB]n[][#AAAAAA]i[][#999999]t[][#888888]i[][#777777]u[][#666666]m[] to produce more [#FFFFFF]I[][#EEEEEE]n[][#DDDDDD]f[][#CCCCCC]i[][#BBBBBB]n[][#AAAAAA]i[][#999999]t[][#888888]i[][#777777]u[][#666666]m[] than put into it."
size: 4
health: 60000
hasPower: true
solid: true
hasLiquids: true
hasItems: true
liquidCapacity: 90
itemCapacity: 5
craftTime: 540
outputItem: infinitium/1
consumes: {
	power: 1000
	liquid: {
		liquid: infinitium-liquid
		amount: 0.1
	}
}
requirements: [
	dark-matter/50
	dark-steel/5000
	divinium/40
        singularity/50
	infinitium/100
]
drawer: [
	{
	type: DrawDefault
	}
        {
        type: DrawRegion
        suffix: -liquid
        }
	{
	type: DrawRegion
        suffix: -spinner
        rotateSpeed: -10
	}
        {
        type: DrawRegion
        suffix: -top
        }
]
category: crafting
research: infinitium-smelter
