type: GenericCrafter
name: Construction Forge
description: Takes Dark Steel and Silicon to make Construction Components
health: 2000
itemCapacity: 4
size: 2
hasPower: true
hasItems: true
craftTime: 120
updateEffect: smeltsmoke
idleSound: respawning
idleSoundVolume: 0.4
outputItem: con-comp/1
consumes: {
	power: 12.2
	items: {
		items: [
			dark-steel/4
                        silicon/1
		]
	}
}
requirements: [
	silicon/10
	titanium/4
	dark-steel/16
]
drawer: [
	{
	type: DrawSmelter
	}
]
category: crafting
research: steel-forge
