type: GenericCrafter
name: Super Alloy Forge
description: An Alloy Forge that has a Silicon Crucible in it with Pyrite Mixer.
size: 6
hasPower: true
hasItems: true
hasLiquids: false
craftTime: 120
itemCapacity: 20
craftEffect: pulverizeRed
updateEffect: hitMeltdown
outputItem:surge-alloy/4
consumes: {
	power: 12
	items: {
	  items: [
		  copper/8
		  lead/10
		  titanium/5
		  coal/5
                  sand/7
	  ]
	}
}
requirements: [
	silicon/700
	surge-alloy/300
	dark-steel/500
        quantum-ingot/10
]
drawer: [
	{
	type: DrawSmelter
	}
]
category: crafting
research: alloy-forge
