type: Separator
name: Ulta Seperator
description: "An Ultra Separator. Uses liquified [#FFFFFF]I[][#EEEEEE]n[][#DDDDDD]f[][#CCCCCC]i[][#BBBBBB]n[][#AAAAAA]i[][#999999]t[][#888888]i[][#777777]u[][#666666]m[] to produce all ores."
size: 4
health: 60000
hasPower: true
solid: true
hasLiquids: true
hasItems: true
liquidCapacity: 90
itemCapacity: 50
craftTime: 540
spinnerSpeed: -5
consumes: {
	power: 8
	liquid: {
		liquid: infinitium-liquid
		amount: 0.1
	}
}
requirements: [
	quantum-ingot/35
	dark-steel/20000
	divinium/5
	infinitium/100
]
category: crafting
research: disassembler
