name: Quantum Assembler
type: UnitAssembler
size: 5
areaSize: 13
dronesCreated: 4
hasLiquids: true
liquidCapacity: 240
consumes: {
  power: 15
  liquids: [
    super-cryofluid/0.6
  ]
}
plans: [
      {
    type: AssemblerUnitPlan
    unit: vanquish
    time: 3000
    requirements: [
          tungsten-wall-large/10
          stell/4
    ]
  }
      {
    type: AssemblerUnitPlan
    unit: conquer
    time: 10800
    requirements: [
          carbide-wall-large/20
          locus/6
    ]
  }
      {
    type: AssemblerUnitPlan
    unit: quantum-vanquish
    time: 6000
    requirements: [
          better-blocks-mod-q-wall-large/8
          vanquish/1
    ]
  }
      {
    type: AssemblerUnitPlan
    unit: infinity-conquer
    time: 21600
    requirements: [
          better-blocks-mod-inf-wall-large/10
          conquer/1
    ]
  }
]
category: units
researchCostMultiplier: 0.4
buildVisibility: shown
