name: Tank Quantum Assembler
type: UnitAssembler
size: 5
areaSize: 13
dronesCreated: 4
hasLiquids: true
liquidCapacity: 240
consumes: {
  power: 15
  liquids: [
    super-cryofluid/0.6
  ]
}
plans: [
      {
    type: AssemblerUnitPlan
    unit: quantum-vanquish
    time: 6000
    requirements: [
          better-blocks-mod-q-wall-large/8
          vanquish/1
    ]
  }
      {
    type: AssemblerUnitPlan
    unit: infinity-conquer
    time: 21600
    requirements: [
          better-blocks-mod-inf-wall-large/10
          conquer/1
    ]
  }
]
requirements: [
	dark-steel/5000
	super-tithorium/1200
	silicon/8000
	nuclear-fuel/300
	plut/500
	quantum-ingot/30
]
category: units
researchCostMultiplier: 0.4
buildVisibility: shown
