name: Infinity Conquer
type: TankUnitType
hitSize: 46
treadPullOffset: 1
speed: 0.48
health: 22000
armor: 26
crushDamage: 25f / 5
rotateSpeed: 0.8

//float xo: 231f/2f, yo: 231f/2
treadRects: new Rect[]{new Rect(27 - xo, 152 - yo, 56, 73), new Rect(24 - xo, 51 - 9 - yo, 29, 17), new Rect(59 - xo, 18 - 9 - yo, 39, 19)}

weapons.add(new Weapon("conquer-weapon"){{
	shootSound: Sounds.largeCannon
	layerOffset: 0.1
	reload: 100
	shootY: 32.5
	shake: 5
	recoil: 5
	rotate: true
	rotateSpeed: 0.6
	mirror: false
	x: 0
	y: -2
	shadow: 50
	heatColor: Color.valueOf("f9350f")
	shootWarmupSpeed: 0.06
	cooldownTime: 110
	heatColor: Color.valueOf("f9350f")
	minWarmup: 0.9

	parts.addAll(
	new RegionPart("-glow"){{
		color: Color.red
		blending: Blending.additive
		outline: mirror: false
	}},
	new RegionPart("-sides"){{
		progress: PartProgress.warmup
		mirror: true
		under: true
		moveX: 0.75
		moveY: 0.75
		moveRot: 82
		x: 37 / 4
		y: 8 / 4
	}},
	new RegionPart("-sinks"){{
		progress: PartProgress.warmup
		mirror: true
		under: true
		heatColor: new Color(1f, 0.1f, 0.1f)
		moveX: 17f / 4
		moveY: -15f / 4
		x: 32 / 4
		y: -34 / 4
	}},
	new RegionPart("-sinks-heat"){{
		blending: Blending.additive
		progress: PartProgress.warmup
		mirror: true
		outline: false
		colorTo: new Color(1f, 0f, 0f, 0.5f)
		color: colorTo.cpy().a(0f)
		moveX: 17f / 4
		moveY: -15f / 4
		x: 32 / 4
		y: -34 / 4
	}}
	)

	for(int i: 1 i <= 3 i++){
		int fi: i
		parts.add(new RegionPart("-blade"){{
			progress: PartProgress.warmup.delay((3 - fi) * 0.3f).blend(PartProgress.reload, 0.3f)
			heatProgress: PartProgress.heat.add(0.3f).min(PartProgress.warmup)
			heatColor: new Color(1f, 0.1f, 0.1f)
			mirror: true
			under: true
			moveRot: -40f * fi
			moveX: 3
			layerOffset: -0.002

			x: 11 / 4
		}})
	}

	bullet: new BasicBulletType(8f, 360f){{
		sprite: "missile-large"
		width: 12
		height: 20
		lifetime: 35
		hitSize: 6

		smokeEffect: Fx.shootSmokeTitan
		pierceCap: 3
		pierce: true
		pierceBuilding: true
		hitColor: 
		backColor: 
		trailColor: Color.valueOf("feb380")
		frontColor: Color.white
		trailWidth: 4
		trailLength: 9
		hitEffect: despawnEffect: Fx.massiveExplosion

		shootEffect: new ExplosionEffect(){{
			lifetime: 40
			waveStroke: 4
			waveColor: 
			sparkColor: trailColor
			waveRad: 15
			smokeSize: 5
			smokes: 8
			smokeSizeBase: 0
			smokeColor: trailColor
			sparks: 8
			sparkRad: 40
			sparkLen: 4
			sparkStroke: 3
		}}

		int count: 6
		for(int j: 0 j < count j++){
			int s: j
			for(int i : Mathf.signs){
				float fin: 0.05f + (j + 1) / (float)count
				float spd: speed
				float life: lifetime / Mathf.lerp(fin, 1f, 0.5f)
				spawnBullets.add(new BasicBulletType(spd * fin, 60){{
					drag: 0.002
					width: 12
					height: 11
					lifetime: life + 5
					weaveRandom: false
					hitSize: 5
					pierceCap: 2
					pierce: true
					pierceBuilding: true
					hitColor: 
					backColor: 
					trailColor: Color.valueOf("feb380")
					frontColor: Color.white
					trailWidth: 2.5
					trailLength: 7
					weaveScale: (3f + s/2f) / 1.2
					weaveMag: i * (4f - fin * 2f)

					splashDamage: 65
					splashDamageRadius: 30
					despawnEffect: new ExplosionEffect(){{
						lifetime: 50
						waveStroke: 4
						waveColor: 
						sparkColor: trailColor
						waveRad: 30
						smokeSize: 7
						smokes: 6
						smokeSizeBase: 0
						smokeColor: trailColor
						sparks: 5
						sparkRad: 30
						sparkLen: 3
						sparkStroke: 1.5
					}}
				}})
			}
		}
	}}
}})

parts.add(new RegionPart("-glow"){{
	color: Color.red
	blending: Blending.additive
	layer: -1
	outline: false
}})
}}
