name: Infinity Disrupt
type: flying
//aiController: FlyingFollowAI::new
envDisabled: 0
lowAltitude: false
flying: true
drag: 0.07
speed: 1
rotateSpeed: 2
accel: 0.1
health: 12000
armor: 9
hitSize: 46
payloadCapacity: 600
targetAir: false
engineSize: 6
engineOffset: 25.25

//float orbRad: 5f, partRad: 3
//int parts: 10

abilities: [
        {
        type: SuppressionFieldAbility
	orbRadius: 5
	particleSize: 3
	y: 10
	particles: 10
        }
]

/*
for(int i : Mathf.signs){
	abilities.add(new SuppressionFieldAbility(){{
		orbRadius: orbRad
		particleSize: partRad
		y: -32f / 4
		x: 43f * i / 4
		particles: parts
		//visual only, the middle one does the actual suppressing
		display: active: false
	}})
}
*/

weapons: [
         {
        name: infinity-disrupt-weapon
	shootSound: missileLarge
	x: 19.5
	y: -2.5
	mirror: true
	rotate: true
	rotateSpeed: 0.4
	reload: 70
	layerOffset: -20
	recoil: 1
	rotationLimit: 22
	minWarmup: 0.95
	shootWarmupSpeed: 0.1
	shootY: 2
	shootCone: 40
	shoot.shots: 3
	shoot.shotDelay: 5
	inaccuracy: 28

	parts: [
               {
                type: RegionPart
                suffix: -blade
		heatProgress: warmup
		progress: {
                      type: warmup
                      op: blend
                      amount: 0.15
                      other: {
                            progress: reload
                      }
                }
		heatColor: 9c50ff
		x: 1.25
		y: 0
		moveRot: -33
		moveY: -1
		moveX: -1
		under: true
		mirror: true
	}
        ]
	bullet: {
                type: BulletType
		shootEffect: sparkShoot
		smokeEffect: shootSmokeTitan
		hitColor: Pal.suppress
		shake: 1
		speed: 0
		keepVelocity: false
		collidesAir: false

		spawnUnit: infinity-disrupt-missile
	}
}
]

engines: [
  {
    x: 23.75
    y: -14
    rotation: 330
    radius: 5
  }
  {
    x: 22.25
    y: -23.75
    rotation: 315
    radius: 4
  }
  {
    x: -23.75
    y: -14
    rotation: 330
    radius: 5
  }
  {
    x: -22.25
    y: -23.75
    rotation: 315
    radius: 4
  }
]
