name: Infinity Conquer
type: tank
template: TankUnitType
hitSize: 46
treadPullOffset: 1
speed: 0.48
health: 22000
armor: 26
crushDamage: 5
rotateSpeed: 0.8
treadRects: [
  {
    x: -88.5
    y: 36.5
    width: 56
    height: 73
  }
  {
    x: -91.5
    y: -73.5
    width: 29
    height: 17
  }
  {
    x: -56.5
    y: -106.5
    width: 39
    height: 19
  }
]

weapons: [
	{
	name: infinity-conquer-weapon
	shootSound: largeCannon
	layerOffset: 0.1
	reload: 100
	shootY: 32.5
	shake: 5
	recoil: 5
	rotate: true
	rotateSpeed: 0.6
	mirror: false
	x: 0
	y: -2
	shadow: 50
	heatColor: f9350f
	shootWarmupSpeed: 0.06
	cooldownTime: 110
	heatColor: f9350f
	minWarmup: 0.9

	parts: [
		{
		type: RegionPart
		suffix: -glow
		color: FFFFFFFF
		blending: additive
		outline: false
		mirror: false
		}
		{
		type: RegionPart
		suffix: -sides
		progress: warmup
		mirror: true
		under: true
		moveX: 0.75
		moveY: 0.75
		moveRot: 82
		x: 9.25
		y: 2
		}
		{
		type: RegionPart
		suffix: -sinks
		progress: warmup
		mirror: true
		under: true
		heatColor: ff1a1a
		moveX: 4.25
		moveY: -3.75
		x: 8
		y: -8.5
		}
		{
		type: RegionPart
		suffix: -sinks-heat
		blending: additive
		progress: warmup
		mirror: true
		outline: false
		colorTo: ff000080
		color: ff0000
		moveX: 4.25
		moveY: -3.75
		x: 8
		y: -8.5
		}
	//]

	//parts: [
		{
		type: RegionPart
		suffix: -blade
		progress: {
			type: warmup
			delay: 0.6
			op: blend
			other: {
				type: reload
				//amount: 0.3
				}
		}
		heatProgess:
		{
			type: heat
			op: add
			amount: 0.3
			other: {
			type: warmup
			op: min
			}
		}
		heatColor: ff1a1a
		mirror: true
		under: true
		moveRot: -40
		moveX: 3
		layerOffset: -0.002
		x: 2.75
		}
		{
		type: RegionPart
		suffix: -blade
		progress: {
			type: warmup
			delay: 0.3
			op: blend
			other: {
				type: reload
				//amount: 0.3
				}
		}
		heatProgess:
		{
		type: heat
		op: add
		amount: 0.3
		other: {
			type: warmup
			op: min
			}
		}
		heatColor: ff1a1a
		mirror: true
		under: true
		moveRot: -80
		moveX: 3
		layerOffset: -0.002
		x: 2.75
		}
		{
		type: RegionPart
		suffix: -blade
		progress: {
			type: warmup
			delay: 0
			op: blend
			other: {
				type: reload
				//amount: 0.3
				}
		}
		heatProgess:
		{
		type: heat
		op: add
		amount: 0.3
		other: {
			type: warmup
			op: min
			}
		}
		heatColor: ff1a1a
		mirror: true
		under: true
		moveRot: -120
		moveX: 3
		layerOffset: -0.002
		x: 2.75
		}
	]

	bullet: {
		type: BasicBulletType
		speed: 8
		damage: 360
		sprite: missile-large
		width: 12
		height: 20
		lifetime: 35
		hitSize: 6
		smokeEffect: FshootSmokeTitan
		pierceCap: 3
		pierce: true
		pierceBuilding: true
		hitColor: feb380
		backColor: feb380
		trailColor: feb380
		frontColor: FFFFFFFF
		trailWidth: 4
		trailLength: 9
		hitEffect: massiveExplosion
		despawnEffect: massiveExplosion

		shootEffect: {
			type: ExplosionEffect
			lifetime: 40
			waveStroke: 4
			waveColor: feb380
			sparkColor: feb380
			waveRad: 15
			smokeSize: 5
			smokes: 8
			smokeSizeBase: 0
			smokeColor: feb380
			sparks: 8
			sparkRad: 40
			sparkLen: 4
			sparkStroke: 3
		}

		spawnBullets: [
			{
			type: BasicBulletType
			speed: 8.2
			damage: 60
			drag: 0.002
			width: 12
			height: 11
			lifetime: 39.15
			weaveRandom: false
			hitSize: 5
			pierceCap: 2
			pierce: true
			pierceBuilding: true
			hitColor: feb380
			backColor: feb380
			trailColor: feb380
			frontColor: FFFFFFFF
			trailWidth: 2.5
			trailLength: 7
			weaveScale: 2.5
			weaveMag: 1.95

			splashDamage: 65
			splashDamageRadius: 30
			despawnEffect: {
				type: ExplosionEffect
				lifetime: 50
				waveStroke: 4
				waveColor: feb380
				sparkColor: feb380
				waveRad: 30
				smokeSize: 7
				smokes: 6
				smokeSizeBase: 0
				smokeColor: feb380
				sparks: 5
				sparkRad: 30
				sparkLen: 3
				sparkStroke: 1.5
				}
			}
			{
			type: BasicBulletType
			speed: 8.1
			damage: 60
			drag: 0.002
			width: 12
			height: 11
			lifetime: 39.57
			weaveRandom: false
			hitSize: 5
			pierceCap: 2
			pierce: true
			pierceBuilding: true
			hitColor: feb380
			backColor: feb380
			trailColor: feb380
			frontColor: FFFFFFFF
			trailWidth: 2.5
			trailLength: 7
			weaveScale: 2.92
			weaveMag: 3.95

			splashDamage: 65
			splashDamageRadius: 30
			despawnEffect: {
				type: ExplosionEffect
				lifetime: 50
				waveStroke: 4
				waveColor: feb380
				sparkColor: feb380
				waveRad: 30
				smokeSize: 7
				smokes: 6
				smokeSizeBase: 0
				smokeColor: feb380
				sparks: 5
				sparkRad: 30
				sparkLen: 3
				sparkStroke: 1.5
				}
			}
			{
			type: BasicBulletType
			speed: 8.064
			damage: 60
			drag: 0.002
			width: 12
			height: 11
			lifetime: 39.72
			weaveRandom: false
			hitSize: 5
			pierceCap: 2
			pierce: true
			pierceBuilding: true
			hitColor: feb380
			backColor: feb380
			trailColor: feb380
			frontColor: FFFFFFFF
			trailWidth: 2.5
			trailLength: 7
			weaveScale: 3.33
			weaveMag: 5.952

			splashDamage: 65
			splashDamageRadius: 30
			despawnEffect: {
				type: ExplosionEffect
				lifetime: 50
				waveStroke: 4
				waveColor: feb380
				sparkColor: feb380
				waveRad: 30
				smokeSize: 7
				smokes: 6
				smokeSizeBase: 0
				smokeColor: feb380
				sparks: 5
				sparkRad: 30
				sparkLen: 3
				sparkStroke: 1.5
				}
			}
			{
			type: BasicBulletType
			speed: 8.05
			damage: 60
			drag: 0.002
			width: 12
			height: 11
			lifetime: 39.78
			weaveRandom: false
			hitSize: 5
			pierceCap: 2
			pierce: true
			pierceBuilding: true
			hitColor: feb380
			backColor: feb380
			trailColor: feb380
			frontColor: FFFFFFFF
			trailWidth: 2.5
			trailLength: 7
			weaveScale: 3.75
			weaveMag: 7.95

			splashDamage: 65
			splashDamageRadius: 30
			despawnEffect: {
				type: ExplosionEffect
				lifetime: 50
				waveStroke: 4
				waveColor: feb380
				sparkColor: feb380
				waveRad: 30
				smokeSize: 7
				smokes: 6
				smokeSizeBase: 0
				smokeColor: feb380
				sparks: 5
				sparkRad: 30
				sparkLen: 3
				sparkStroke: 1.5
				}
			}
			{
			type: BasicBulletType
			speed: 8.04
			damage: 60
			drag: 0.002
			width: 12
			height: 11
			lifetime: 39.83
			weaveRandom: false
			hitSize: 5
			pierceCap: 2
			pierce: true
			pierceBuilding: true
			hitColor: feb380
			backColor: feb380
			trailColor: feb380
			frontColor: FFFFFFFF
			trailWidth: 2.5
			trailLength: 7
			weaveScale: 4.17
			weaveMag: 9.95

			splashDamage: 65
			splashDamageRadius: 30
			despawnEffect: {
				type: ExplosionEffect
				lifetime: 50
				waveStroke: 4
				waveColor: feb380
				sparkColor: feb380
				waveRad: 30
				smokeSize: 7
				smokes: 6
				smokeSizeBase: 0
				smokeColor: feb380
				sparks: 5
				sparkRad: 30
				sparkLen: 3
				sparkStroke: 1.5
				}
			}
			{
			type: BasicBulletType
			speed: 8.032
			damage: 60
			drag: 0.002
			width: 12
			height: 11
			lifetime: 39.86
			weaveRandom: false
			hitSize: 5
			pierceCap: 2
			pierce: true
			pierceBuilding: true
			hitColor: feb380
			backColor: feb380
			trailColor: feb380
			frontColor: FFFFFFFF
			trailWidth: 2.5
			trailLength: 7
			weaveScale: 4.58
			weaveMag: 11.95

			splashDamage: 65
			splashDamageRadius: 30
			despawnEffect: {
				type: ExplosionEffect
				lifetime: 50
				waveStroke: 4
				waveColor: feb380
				sparkColor: feb380
				waveRad: 30
				smokeSize: 7
				smokes: 6
				smokeSizeBase: 0
				smokeColor: feb380
				sparks: 5
				sparkRad: 30
				sparkLen: 3
				sparkStroke: 1.5
				}
			}
		]
		}
	}
]

parts: [
	{
	type: RegionPart
	suffix: -glow"
	color: FFFFFFF
	blending: additive
	layer: -1
	outline: false
	}
]
