name: infinity-disrupt-missile
template: MissileUnitType
targetAir: false
speed: 4.6
maxRange: 5
outlineColor: darkOutline
health: 70
homingDelay: 10
lowAltitude: true
engineSize: 3
engineColor: 
trailColor: sapBulletBack
engineLayer: 110
deathExplosionEffect: none
loopSoundVolume: 0.1

parts: [
        {
        type: ShapePart
        layer: 110
	circle: true
	y: -0.25
	radius: 1.5
	color: Pal.suppress
	colorTo: Color.white
	progress: 
              {
               type: life
               op: curve
               interp: pow5In
              }
	}
        {
        type: RegionPart
        suffix: -fin
	mirror: true
        progress: {
              type: life
              //mul(3f)
              op: curve
              interp: pow5In
              }
	moveRot: 32
	rotation: -6
	moveY: 1.5
	x: 0.75
	y: -1.5
	}

weapons: [
       {
	shootCone: 360
	mirror: false
	reload: 1
	shootOnDeath: true
	bullet: {
                type: ExplosionBulletType
                speed: 25
                damage: 140
	        collidesAir: false
		suppressionRange: 140
		shootEffect: {
                        type: ExplosionEffect
			lifetime: 50
			waveStroke: 5
			waveLife: 8
			waveColor: Color.white
			sparkColor: 
			smokeColor: Pal.suppress
			waveRad: 40
			smokeSize: 4
			smokes: 7
			smokeSizeBase: 0
			sparks: 10
			sparkRad: 40
			sparkLen: 6
			sparkStroke: 2
			}
		}
	}
]
