name: Infinity Collaris
type: legs
drag: 0.1
speed: 1.1
hitSize: 44
health: 18000
armor: 9
rotateSpeed: 1.6
lockLegBase: true
legContinuousMove: true
legStraightness: 0.6
baseLegStraightness: 0.5

legCount: 8
legLength: 30
legForwardScl: 2.1
legMoveSpace: 1.05
rippleScale: 1.2
stepShake: 0.5
legGroupSize: 2
legExtension: -6
legBaseOffset: 19
legStraightLength: 0.9
legMaxLength: 1.2

//ammoType: new PowerAmmoType(2000)

legSplashDamage: 32
legSplashRange: 32
drownTimeMultiplier: 2

hovering: true
shadowElevation: 0.4
groundLayer: 75

targetAir: false
alwaysShootWhenMoving: true

weapons: [
       {name: infinity-collaris-weapon
	shootSound: pulseBlast
	mirror: true
	rotationLimit: 30
	rotateSpeed: 0.4
	rotate: true

	x: 12
	y: -7
	shootY: 16
	recoil: 4
	reload: 130
	cooldownTime: 156
	shake: 7
	layerOffset: 0.02
	shadow: 10

	shootStatus: slow
	shootStatusDuration: 131

	shoot: {
      		shots: 1
    	}
	heatColor: FFFFFFF
        parts: [
              {
              type: RegionPart
              suffix: -blade
              under: true
              layerOffset: -0.001
              heatColor: 8ca9e8
              x: 3.375
              y: 2.5
              moveY: 1
              moveX: 0
              moveRot: -45
              heatProgress: {
                    type: heat
                    op: add
                    amount: 0.2
                    other: {
                          type: warmup
                          op: min
                          other: heat
                    }
              }
              progress: {
                    type: warmup
                    op: blend
                    amount: 0.1
                    other: reload
             }
             moves: [
                   {
		    progress: {
			type: reload
			op: curve
			offset: 0
			duration: 0.2
			}
                    //mul: 1.8
                    x: 0
                    y: 0
                    rot: 36
                   }
             ]
        }
              {
              type: RegionPart
              suffix: -blade
              under: true
              layerOffset: -0.001
              heatColor: 8ca9e8
              x: 3.375
              y: 0.5
              moveY: 0
              moveX: 0.3
              moveRot: -62
              heatProgress: {
                    type: heat
                    op: add
                    amount: 0.2
                    other: {
                          type: warmup
                          op: min
                          other: heat
                    }
              }
              progress: {
                    type: warmup
                    op: blend
                    amount: 0.1
                    other: reload
             }
             moves: [
                   {
		    progress: {
			type: reload
			op: curve
			offset: 0.2
			duration: 0.2
			}
                    //mul: 1.8
                    x: 0
                    y: 0
                    rot: 36
                   }
             ]
        }
              {
              type: RegionPart
              suffix: -blade
              under: true
              layerOffset: -0.001
              heatColor: 8ca9e8
              x: 3.375
              y: -1.5
              moveY: -1
              moveX: 0.6
              moveRot: -79
              heatProgress: {
                    type: heat
                    op: add
                    amount: 0.2
                    other: {
                          type: warmup
                          op: min
                          other: heat
                    }
              }
              progress: {
                    type: warmup
                    op: blend
                    amount: 0.1
                    other: reload
             }
             moves: [
                   {
		    progress: {
			type: reload
			op: curve
			offset: 0.4
			duration: 0.2
			}
                    //mul: 1.8
                    x: 0
                    y: 0
                    rot: 36
                   }
             ]
        }
              {
              type: RegionPart
              suffix: -blade
              under: true
              layerOffset: -0.001
              heatColor: 8ca9e8
              x: 3.375
              y: -3.5
              moveY: -2
              moveX: 0.9
              moveRot: -96
              heatProgress: {
                    type: heat
                    op: add
                    amount: 0.2
                    other: {
                          type: warmup
                          op: min
                          other: heat
                    }
              }
              progress: {
                    type: warmup
                    op: blend
                    amount: 0.1
                    other: reload
             }
             moves: [
                   {
		    progress: {
			type: reload
			op: curve
			offset: 0.6
			duration: 0.2
			}
                    //mul: 1.8
                    x: 0
                    y: 0
                    rot: 36
                   }
             ]
        }
              {
              type: RegionPart
              suffix: -blade
              under: true
              layerOffset: -0.001
              heatColor: 8ca9e8
              x: 3.375
              y: -5.5
              moveY: -3
              moveX: 1.2
              moveRot: -113
              heatProgress: {
                    type: heat
                    op: add
                    amount: 0.2
                    other: {
                          type: warmup
                          op: min
                          other: heat
                    }
              }
              progress: {
                    type: warmup
                    op: blend
                    amount: 0.1
                    other: reload
             }
             moves: [
                   {
		    progress: {
			type: reload
			op: curve
			offset: 0.8
			duration: 0.2
			}
                    //mul: 1.8
                    x: 0
                    y: 0
                    rot: 36
                   }
             ]
        }
        ]
	bullet: {
                type: ArtilleryBulletType
                speed: 5.5
                damage: 1000
		collidesTiles: true
                collides: true
		lifetime: 70
		shootEffect: shootBigColor
		smokeEffect: shootSmokeSquareBig
		frontColor: FFFFFFFF
		trailEffect: {
                      type: MultiEffect
                      effect: [
                           {
                           effect: artilleryTrail
                           }
                           {
                           effect: artilleryTrailSmoke
                           }
                      ]
                }
		hitSound: Sounds.none
		width: 18
		height: 24

		lightColor: 8ca9e8
		trailColor: 8ca9e8
		hitColor: 8ca9e8
		backColor: 8ca9e8
		lightRadius: 40
		lightOpacity: 0.7

		trailWidth: 4.5
		trailLength: 19
		trailChance: -1

		despawnEffect: none
		despawnSound: dullExplosion

		hitEffect: {
                        type: ExplosionEffect
			lifetime: 34
			waveStroke: 4
			waveColor: 8ca9e8
                        sparkColor: 8ca9e8
			waveRad: 25
			smokeSize: 0
			smokeSizeBase: 0
			sparks: 10
			sparkRad: 25
			sparkLen: 8
			sparkStroke: 3
		}

		splashDamage: 600
		splashDamageRadius: 20

		fragBullets: 15
		fragVelocityMin: 0.5
		fragRandomSpread: 130
		fragLifeMin: 0.3
		despawnShake: 5

		fragBullet: {
                        type: BasicBulletType
                        speed: 5.5
                        damage: 250
			pierceCap: 2
			pierceBuilding: true

			homingPower: 0.09
			homingRange: 150

			lifetime: 50
			shootEffect: shootBigColor
			smokeEffect: shootSmokeSquareBig
			frontColor: FFFFFFFF
			hitSound: none
			width: 12
			height: 20

			lightColor: 8ca9e8
			trailColor: 8ca9e8
			hitColor: 8ca9e8
			backColor: 8ca9e8
			lightRadius: 40
			lightOpacity: 0.7

			trailWidth: 2.2
			trailLength: 7
			trailChance: -1
			
			collidesAir: false

			despawnEffect: none
			splashDamage: 250
			splashDamageRadius: 30

			hitEffect: {
                                type: MultiEffect
                                effect: [
                                      {
                                      type: ExplosionEffect
				      lifetime: 30
				      waveStroke: 2
				      waveColor: 8ca9e8
                                      sparkColor: 8ca9e8
				      waveRad: 5
				      smokeSize: 0
				      smokeSizeBase: 0
				      sparks: 5
				      sparkRad: 20
				      sparkLen: 6
				      sparkStroke: 2
                                      }
                                      {
			              type: blastExplosion
                                      }
                                ]
                        }
                }
        }
}
]
