name: Quantum Corvus
type: legs
allowLegStep: true
hitSize: 29
health: 52000
armor: 12
landShake: 1.5
rotateSpeed: 1.5
drownTimeMultiplier: 6
commandLimit: 8
legCount: 4
legLength: 14
legBaseOffset: 11
legMoveSpace: 1.5
legTrns: 0.58
hovering: true
visualElevation: 0.2
groundLayer: 75
speed: 0.3
drawShields: false
weapons:[
   {
	name: quantum-corvus-weapon
	shootSound: laserblast
	chargeSound: lasercharge
	soundPitchMin: 1
	top: false
	mirror: false
	shake: 14
	shootY: 5
	x: 0 
	y: 0
	reload: 350
	recoil: 0
	cooldownTime: 350
	shootStatusDuration: 120
	shootStatus: unmoving
	shoot: {
		firstShotDelay: 80
	}
	parentizeEffects: true
	bullet: {
		type: LaserBulletType
		length: 460
		damage: 1100
		width: 75
		lifetime: 65
		lightningSpacing: 35
		lightningLength: 5
		lightningDelay: 1.1
		lightningLengthRand: 15
		lightningDamage: 80
		lightningAngleRand: 40
		largeHit: true
		lightColor: 88558e
		lightningColor: 88558e
		//chargeEffect: greenLaserCharge
                chargeEffect: {
                        type: MultiEffect
                        effects: [
                              {
                                type: WaveEffect
                                lifetime: 80
                                sizeFrom: 100
                                sizeTo: 0
                                strokeFrom: 1
                                strokeTo: 2
                                colorFrom: 88558e
                                colorTo: 88558e
                              }
                              {
                                type: ParticalEffect
                                lifetime: 80
                                particles: 12
                                interp: pow5In
                                sizeFrom: 1
                                sizeTo: 3
                                colorFrom: 88558e
                                colorTo: 88558e
                              }
                              {
                                type: WaveEffect
                                lifetime: 80
                                sizeFrom: 0
                                sizeTo: 0
                                strokeFrom: 0
                                strokeTo: 30
                                colorFrom: 88558e
                                colorTo: 88558e
                              }
                              {
                                type: WaveEffect
                                layer: 112
                                lifetime: 80
                                sizeFrom: 0
                                sizeTo: 0
                                strokeFrom: 0
                                strokeTo: 15
                                colorFrom: ffffff
                                colorTo: ffffff
                              }
                        ]
                }
		healPercent: 35
		collidesTeam: true
		sideAngle: 15
		sideWidth: 0
		sideLength: 0
		colors: [
			88558e66
			88558e
			ffffff
		]
	}
  }
]
