name: Quantum Reign
type: mech
speed: 0.35
hitSize: 26
rotateSpeed: 1.65
health: 80000
armor: 17
mechStepParticles: true
mechStepShake: 0.75
drownTimeMultiplier: 6
mechFrontSway: 1.9
mechSideSway: 0.6
weapons: [
	{
	name: quantum-reign-weapon
	 top: false
	 y: 1
	 x: 21.5
	 shootY: 11
	 reload: 9
	 recoil: 5
	 shake: 2
	 ejectEffect: casing4
	 shootSound: bang
	 bullet: {
		pierce: true
		pierceCap: 10
		width: 14
		height: 33
		lifetime: 15
		speed: 14
		damage: 140
		shootEffect: shootBig
		fragVelocityMin: 0.4
		hitEffect: blastExplosion
		splashDamage: 32
		splashDamageRadius: 13
		fragBullets: 3
		fragLifeMin: 0
		fragCone: 30
		fragBullet: {
			width: 10
			height: 10
			damage: 36
			pierce: true
			pierceBuilding: true
			pierceCap: 3
			lifetime: 20
			hitEffect: flakExplosion
			splashDamage: 30
			splashDamageRadius: 10
			}
		}
	}
]
