name: Quantum Corvus
type: legs
allowLegStep: true
hitSize: 29
health: 52000
armor: 12
landShake: 1.5
rotateSpeed: 1.5
drownTimeMultiplier: 6
commandLimit: 8
legCount: 4
legLength: 14
legBaseOffset: 11
legMoveSpace: 1.5
legTrns: 0.58
hovering: true
visualElevation: 0.2
groundLayer: 75
speed: 0.3
drawShields: false
weapons:[
   {
	name: quantum-corvus-weapon
	shootSound: laserblast
	chargeSound: lasercharge
	soundPitchMin: 1
	top: false
	mirror: false
	shake: 14
	shootY: 5
	x: 0 
	y: 0
	reload: 350
	recoil: 0
	cooldownTime: 350
	shootStatusDuration: 120
	shootStatus: unmoving
	shoot: {
		firstShotDelay: 80
	}
	parentizeEffects: true
	bullet: {
		type: LaserBulletType
		length: 460
		damage: 1100
		width: 75
		lifetime: 65
		lightningSpacing: 35
		lightningLength: 5
		lightningDelay: 1.1
		lightningLengthRand: 15
		lightningDamage: 80
		lightningAngleRand: 40
		largeHit: true
		lightColor: 88558e
		lightningColor: 88558e
		chargeEffect: greenLaserCharge
/*
                chargeEffect: {
                        type: Effect(80f, 100f, e -> {
                        color(Pal.heal);
                        stroke(e.fin() * 2f);
                        Lines.circle(e.x, e.y, 4f + e.fout() * 100f);

                        Fill.circle(e.x, e.y, e.fin() * 20);

                        randLenVectors(e.id, 20, 40f * e.fout(), (x, y) -> {
                          Fill.circle(e.x + x, e.y + y, e.fin() * 5f);
                          Drawf.light(e.x + x, e.y + y, e.fin() * 15f, Pal.heal, 0.7f);

                        color();

                        Fill.circle(e.x, e.y, e.fin() * 10);
                        Drawf.light(e.x, e.y, e.fin() * 20f, Pal.heal, 0.7f);
                        }).followParent(true).rotWithParent(true),
*/
		healPercent: 35
		collidesTeam: true
		sideAngle: 15
		sideWidth: 0
		sideLength: 0
		colors: [
			88558e66
			88558e
			ffffff
		]
	}
  }
]
