name: Quantum Vanquish
type: tank
template: TankUnitType
hitSize: 28
treadPullOffset: 4
speed: 0.63
health: 11000
armo: 20
itemCapacity: 0
crushDamage: 3
//treadRects = new Rect[]{new Rect(22 - 154f/2f, 16 - 154f/2f, 28, 130)};
treadRects: [
  {
    x: 50
    y: -61
    width: 28
    height: 130
  }
]
weapons: [
{
name: quantum-vanquish-weapon
shootSound: mediumCannon
layerOffset: 0.0001
reload: 70
shootY: 17.75
shake: 5
recoil: 4
rotate: true
rotateSpeed: 1
mirror: false
x: 0
y: 0
shadow: 28
heatColor: f9350f
cooldownTime: 80

bullet: {
type: BasicBulletType
speed: 8
damage: 190
sprite: missile-large
width: 9.5
height: 13
lifetime: 18
hitSize: 6
shootEffect: shootTitan
smokeEffect: shootSmokeTitan
pierceCap: 2
pierce: true
pierceBuilding: true
hitColor: feb380
backColor: feb380
trailColor: feb380
frontColor: FFFFFFFF
trailWidth: 3.1
trailLength: 8
hitEffect: blastExplosion
despawnEffect: blastExplosion
splashDamageRadius: 20
splashDamage: 50
fragOnHit: false
fragRandomSpread: 0
fragSpread: 10
fragBullets: 5
fragVelocityMin: 1
despawnSound: dullExplosion

fragBullet: {
type: BasicBulletType
speed: 8
damage: 35
sprite: missile-large
width: 8
height: 12
lifetime: 15
hitSize: 4
hitColor: feb380
backColor: feb380
trailColor: feb380
frontColor: FFFFFFFF
trailWidth: 2.8
trailLength: 6
hitEffect: blastExplosion
despawnEffect: blastExplosion
splashDamageRadius: 10
splashDamage: 20
}
}
}
{              
name: quantum-vanquish-point-weapon
reload: 70
x: 12
y: 8.5
shootY: 5.5
recoil: 2
rotate: true
rotateSpeed: 2

bullet: {
type: BasicBulletType
speed: 4.5
damage: 25
width: 6.5
height: 11
shootEffect: sparkShoot
smokeEffect: shootBigSmoke
hitColor: feb380
backColor: feb380
trailColor: feb380
frontColor: FFFFFFFF
trailWidth: 1.5
trailLength: 4
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
}
}
{              
name: quantum-vanquish-point-weapon
reload: 70
x: 12
y: -8.5
shootY: 5.5
recoil: 2
rotate: true
rotateSpeed: 2

bullet: {
type: BasicBulletType
speed: 4.5
damage: 25
width: 6.5
height: 11
shootEffect: sparkShoot
smokeEffect: shootBigSmoke
hitColor: feb380
backColor: feb380
trailColor: feb380
frontColor: FFFFFFFF
trailWidth: 1.5
trailLength: 4
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
}
}
]
