name: quantum-quell
//aiController: FlyingFollowAI
envDisabled: 0
lowAltitude: false
flying: true
drag: 0.06
speed: 1.1
rotateSpeed: 3.2
accel: 0.1
health: 6000
armor: 4
hitSize: 36
//payloadCapacity = Mathf.sqr(3f) * tilePayload;
researchCostMultiplier: 0
targetAir: false
engineSize: 4.8
engineOffset: 15.25
abilities: [
       {
	type: SuppressionFieldAbility
	orbRadius: 5.3
	y: 1
      }
]
            weapons: [
                { 
                name: quantum-quell-weapon
                shootSound: missileSmall
                x: 12.75
                y: 1.25
                rotate: true
                rotateSpeed: 2
                reload: 55
                layerOffset: -0.001
                recoil: 1
                rotationLimit: 60

                bullet: {
                    type: BulletType
                    shootEffect: shootBig
                    smokeEffect: shootBigSmoke2
                    shake: 1
                    speed: 0
                    keepVelocity: false
                    collidesAir: false

                    spawnUnit: {
                        type: MissileUnitType
                        name: quantum-quell-missile
                        targetAir: false
                        speed: 4.3
                        maxRange: 6
                        lifetime: 84
                        outlineColor: darkOutline
                        engineColor: sapBulletBack
                        trailColor: sapBulletBack
                        engineLayer: effect
                        health: 45
                        loopSoundVolume: 0.1
                        weapons: [
                            {
                            shootCone: 360
                            mirror: false
                            reload: 1
                            shootOnDeath: true
                            bullet: {
                                type: ExplosionBulletType
                                speed: 25
                                damage: 110
                                shootEffect: massiveExplosion
                                collidesAir: false
                            }
                        }
                       ]
                    }
                }
            }
]
engines: [
  {
    x: 15.5
    y: -15
    rotation: 315
    radius: 3.9
  }
  {
    x: 18
    y: -7.25
    rotation: 315
    radius: 3
  }
]
