name: Quantum Tecta
type: legs
drag: 0.1
speed: 0.6
hitSize: 23
health: 7300
armor: 5
lockLegBase: true
legContinuousMove: true
legGroupSize: 3
legStraightness: 0.4
baseLegStraightness: 0.5
legMaxLength: 1.3
researchCostMultiplier: 0

abilities: [
	{
	type: ShieldArcAbility
                region: tecta-shield
                radius: 36
                angle: 82
                regen: 0.6
                cooldown: 480
                max: 2000
                y: -20
                width: 6
                whenShooting: false
            }
]
rotateSpeed: 2.1
legCount: 6
legLength: 15
legForwardScl: 0.45
legMoveSpace: 1.4
rippleScale: 2
stepShake: 0.5
legExtension: -5
legBaseOffset: 5
//ammoType = new PowerAmmoType(2000);
legSplashDamage: 32
legSplashRange: 30
drownTimeMultiplier: 2
hovering: true
shadowElevation: 0.4
groundLayer: 75
weapons: [
	{
	name: quantum-tecta-weapon
        shootSound: malignShoot
        mirror: true
        top: false
        x: 15.5
        y: 1
        shootY: 11.75
        recoil: 3
        reload: 40
        shake: 3
        cooldownTime: 40
        shoot: {
      		shots: 3
    	}
        inaccuracy: 3
        velocityRnd: 0.33
        heatColor: FFFFFFF
        bullet: {
		type: MissileBulletType
		speed: 4.2
		damage: 60
                homingPower: 0.2
                weaveMag: 4
                weaveScale: 4
                lifetime: 55
                shootEffect: shootBig2
                smokeEffect: shootSmokeTitan
                splashDamage: 70
                splashDamageRadius: 30
                frontColor: FFFFFFFF
                hitSound: none
                width: 10
                height: 10
                lightColor: 8ca9e8
		trailColor: 8ca9e8
		backColor: 8ca9e8
                lightRadius: 40
                lightOpacity: 0.7
                trailWidth: 2.8
                trailLength: 20
                trailChance: -1
                despawnSound: dullExplosion
                despawnEffect: none
                hitEffect: {
                        type: ExplosionEffect
                        lifetime: 20
                        waveStroke: 2
                        waveColor: trailColor
			sparkColor: trailColor
                        waveRad: 12
                        smokeSize: 0
                        smokeSizeBase: 0
                        sparks: 10
                        sparkRad: 35
                        sparkLen: 4
                        sparkStroke: 1.5
                	}
        	}
        }
]
